INTRODUCTION TO STRUCTURED QUERY LANGUAGE(SQL) IS A POWERFUL PROGRAMMING LANGUAGE
THAT HELPS DATA ANALYSTS INTERACT WITH DATA STORED IN RELATIONAL DATABASES.
IT HELPS ACCESS, MANAGE AND ANALYZE LARGE DATASETS TO DERIVE INSIGHTS THATS
DRIVE BETTER BUSINESS DECISIONS.

CREATION OF DATABASE STAFF TO RETURN NAME AND AGE OF STAFF;
ID AND SALARY OF STAFF;

CREATE DATABASE Staff;
USE Staff;
CREATE TABLE Staff_info  ( ID INT PRIMARY KEY AUTO_INCREMENT,
NAME VARCHAR(50) UNIQUE, AGE INT, DATE_OF_ENTRY  DATE NOT NULL,
CONTRACT_DURATION VARCHAR(50) );

INSERT INTO Staff_info ( ID, NAME, AGE, DATE_OF_ENTRY, 
CONTRACT_DURATION)
VALUES ( 1, "Jane", 23,  "2015-09-02", " Ten years"),
(2, "Udoka", 20 , "2015-01-10", "Three years"),
(3, "Promise",22, "2015-12-12", "Two years"),
(4, "Ngozi", 26, "2015-01-01", "Seven years"),
(5,  "Anthony", 30, "2015-09-08", "Four years"),
(6, "Chisom", 28, "2015-12-12", "Six years"),
(7, "Jachi", 20, "2015-11-12", "Eight years"),
(8, "Olamide", 29, "2016-03-05", "Three years"),
(9, "Divine", 23, "2015-02-12", "Nine years"),
(10, "Ifunanya", 27, "2015-12-12","Seven years");

 
 CREATE TABLE Staff_Salary ( ID INT   primary key,
 SALARY INT UNIQUE, YEARLY_INCREMENT INT NOT NULL);
 
   
 
SELECT NAME, AGE,   staff_info;


 select ID, Salary from staff_salary;
 
 
 
 






